App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.MainPage"
             Title="Homework 3"
             
             BackgroundImageSource="https://i.pinimg.com/originals/69/1e/8e/691e8e045726b0193d395205615b5c2b.jpg">

    <StackLayout VerticalOptions="Center">
        
        <Label  FontSize="45"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="White">Random Fruit Facts</Label>

        <Button WidthRequest="200"
                HorizontalOptions="Center"
                BackgroundColor="LightGoldenrodYellow"
                Text="bananas"
                FontSize="20"
                
                FontAttributes="Bold"
                TextColor="Black"
                Clicked="Go"></Button>
        <Button WidthRequest="200"
                HorizontalOptions="Center"
                BackgroundColor="DarkRed"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="IndianRed"
                Text="apples"
                Clicked="Go"></Button>
        <Button WidthRequest="200"
                HorizontalOptions="Center"
                BackgroundColor="DarkOrange"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                Text="oranges"
                Clicked="Go"></Button>
    </StackLayout>

</ContentPage>
